// Importamos el m칩dulo matematicas.js


// Importamos la funci칩n puedeVotar desde index.js
const index = require('./index');

const resultado1 = index.esBisiesto(2024);
console.log("2024 es bisiesto:", resultado1);

const resultado2 = index.esBisiesto(1900);
console.log("1900 es bisiesto:", resultado2);

const resultado3 = index.esBisiesto(2000);
console.log("2000 es bisiesto:", resultado3);

const resultado4 = index.esBisiesto(2023);
console.log("2023 es bisiesto:", resultado4);

const resultado5 = index.esBisiesto(-400);
console.log("A침o -400:", resultado5);

const resultado6 = index.esBisiesto("abc");
console.log('A침o "abc":', resultado6);